<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>VNVE - 视觉小说视频编辑器 🎥 </title>
    <meta name="description" content="为视觉小说（互动视频、GalGame）量身定制的视频创作工具，在你的浏览器上直接开始视频创作！">
    <style>
      #loader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid rgb(49, 151, 149);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        }

        @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="loader">
      <span class="loader"></span>
    </div>
    <div id="root"></div>
    <script>
      window.addEventListener("DOMContentLoaded", function () {
        document.body.removeChild(document.getElementById("loader"));
      });
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
